artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 61595
model_uuid: bc8116e29bf7430782b7b0e8d1ee4fc0
prompts: null
run_id: e7d6fc0aa00f4381917143fa3a110a7f
utc_time_created: '2025-06-02 14:25:16.401315'
